## Interface: 110002, 110005, 110007, 110200, 110205, 110207, 40400, 11502, 11503
## Title: |cFF00D4FFQuest|r|cFFFFD700Master Pro|r
## Notes: STUNNING UI! PTR-Integrated! All Professions! Achievements! Gold! M+! Better than Zygor - 100% FREE!
## Author: QuestMaster Pro Team
## Version: 1.0.0
## SavedVariables: AzerothPilotDB
## SavedVariablesPerCharacter: AzerothPilotCharDB
## X-Category: Questing
## X-Website: https://github.com/SpidermanTotro/QuestMaster-Pro
## X-Curse-Project-ID: questmaster-pro
## X-WoWI-ID: questmaster-pro
## X-Wago-ID: questmaster-pro
## X-Features: Stunning Modern UI, PTR Integration, Auto-Learning, Legion Remix, Complete Coverage, All Zones, All Classes, Professions, Achievements, Gold Making, Pet Battles, Mount Farming, Mythic+ Guides
## X-License: GPL-3.0
## IconTexture: Interface\Icons\INV_Misc_Book_09

# Core Files
Core\Init.lua
Core\Database.lua
Core\Utils.lua
Core\PTRIntegration.lua
Core\TravelOptimizer.lua
Core\QuestSkipLogic.lua
Core\SmartNotifications.lua
Core\GearAdvisor.lua
Core\XPTracker.lua

# UI Files - STUNNING Modern Interface!
UI\MainFrame.xml
UI\MainFrame.lua
UI\SettingsPanel.lua
UI\Arrow.lua
UI\ModernUI.lua
UI\EnhancedModernUI.lua

# Guide System
Guides\GuideEngine.lua
Guides\QuestTracker.lua
Guides\Waypoints.lua

# Data - COMPLETE Coverage!
Data\Zones.lua
Data\CompleteZones.lua
Data\Quests.lua
Data\Routes.lua
Data\LegionRoutes.lua
Data\ProfessionGuides.lua
Data\ClassGuides.lua
Data\MythicPlusGuides.lua
Data\AdvancedGuides.lua

# Main
Main.lua
